apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

task wrapper(type: Wrapper) {
    gradleVersion = '5.5.1' //version required
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}
