# EasyBinaryTags

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
generator/: build.gradle
generator/src/main/kotlin/fudge/: EbtProcessor.kt  GenName.kt  Generator.kt  KotlinPoetUtil.kt  Kson.kt  KsonProcessor.kt  NbtSerializable.kt  SerializableClass.kt
generator/src/main/kotlin/fudge/minecraft/: BlockPos.kt  CompoundTag.kt
generator/src/main/kotlin/fudge/serialization/: Serializer.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/processor/: Main.kt
sample-main/: build.gradle  gradle.properties
sample-main/src/main/kotlin/fudge/: Main.kt
sample-main/src/main/kotlin/net/minecraft/nbt/: Tags.kt
sample-main/src/main/kotlin/net/minecraft/util/math/: BlockPos.kt
sample-main/src/test/kotlin/: Test.kt
sample-main/src/test/kotlin/fudge/: BlockPosTests.kt  DeserializationTests.kt  SerializationTests.kt
