buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}


plugins {
    id "application"
//    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

apply plugin: "org.jetbrains.kotlin.jvm"

//plugins {
//    id "org.jetbrains.kotlin.<...>" version "1.3.41"
//}

application {
    mainClassName = "processor.Main"
}

dependencies {
    compile project(":annotations")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
