apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

task wrapper(type: Wrapper) {
    gradleVersion = '5.5.1' //version required
}

task buildDebug() {
    doLast {
        println """cmd /c gradlew --no-daemon -Dorg.gradle.debug=true \
                 -Dkotlin.daemon.jvm.options=\"-Xdebug,-Xrunjdwp:transport=dt_socket\\,  \
                address=5005\\,server=y\\,suspend=n\" :clean assemble""".execute().text
    }
}

kapt {
    generateStubs = true
    useBuildCache = true
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}



dependencies {
    kapt project(":generator")
    compile project(":generator")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
