apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

task wrapper(type: Wrapper) {
    gradleVersion = '5.5.1' //version required
}

task buildDebug() {
    doLast {
        println """cmd /c gradlew --no-daemon -Dorg.gradle.debug=true \
                 -Dkotlin.daemon.jvm.options=\"-Xdebug,-Xrunjdwp:transport=dt_socket\\,  \
                address=5005\\,server=y\\,suspend=n\" :clean assemble""".execute().text
    }
}

kapt {
    generateStubs = true
    useBuildCache = true
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/kotlinGenerated/"
        }
    }
}
test {
    useJUnitPlatform()
}


dependencies {
    kapt project(":generator")
    kaptTest project(":generator")
    implementation project(":generator")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.51'
}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}